<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>API Library</title>
  <style>
    * {
      font-family: 'Poppins',sans-serif; 
      padding: 0; 
      margin: 0; 
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 1rem;
      height: 100vh;
      padding: 0 3rem;
      background-color: #fafafa;
    }

    h1, a {
      color: #18181B;
    }

    h1 {
      font-size: 3rem;
      line-height: 1.2;
    }

    a {
      font-size: 1.5rem;
      line-height: 1;
      transition: all 0.2s;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Bem vindo a API da biblioteca!</h1>
  <p> <strong>/list-livros</strong> Lista de Livros</p>
</body>
</html>